# techtalk

./: AzureMarketplaceVMPublishing.ps1  README.md  Rbac.Api.sln  TechTalkSamples.sln
.github/workflows/: storagesample.yml
ARMTemplate/: azuredeploy.allinone.json  azuredeploy.json  azuredeploy.parameters.json  createUiDefinition.json  deploy.ps1  mainTemplate.json  templatescript.json  templatespec.json
ARMTemplate/artifacts/: storage.json
DebugWeb/: DebugWeb.sln
DebugWeb/DebugWeb/: DebugWeb.csproj  Global.asax  Global.asax.cs  packages.config
DebugWeb/DebugWeb.Code/: DebugWeb.Code.csproj  Demo.cs  IDemo.cs
DebugWeb/DebugWeb.Code/Properties/: AssemblyInfo.cs
DebugWeb/DebugWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
DebugWeb/DebugWeb/Controllers/: DataController.cs  HomeController.cs
DebugWeb/DebugWeb/Properties/: AssemblyInfo.cs
DebugWeb/DebugWeb/Scripts/: custom.js
DebugWeb/DebugWeb/Views/: Web.config
FdTestApp/: FdTestApp.sln
FdTestApp/FdTestApp/: Program.cs  Startup.cs
FdTestApp/FdTestApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FdTestApp/FdTestApp/Properties/: launchSettings.json
GraphSample/: GraphSample.csproj  Program.cs  Startup.cs
GraphSample/Controllers/: GraphController.cs  HomeController.cs  Oauth2Controller.cs
GraphSample/Models/: ErrorViewModel.cs  HttpUtility.cs  ServiceHelper.cs
GraphSample/Models/OAuth2/: Endpoint.cs  IRequestFactory.cs  NameValueCollectionExtensions.cs  OAuth2Client.cs  OAuth2Constants.cs  RequestFactory.cs  RequestFactoryExtensions.cs  RestClientExtensions.cs  TenantAuthConfig.cs  TokenResponse.cs  UnexpectedResponseException.cs
GraphSample/Properties/: launchSettings.json
GraphSample/Views/: _ViewImports.cshtml
GraphSample/Views/Home/: Index.cshtml
GraphSample/Views/Shared/: _Layout.cshtml
NET6DeepDive/: NET6DeepDive.sln  NETDeepDive.sln
NET6DeepDive/Net5Console/: Program.cs
NET6DeepDive/Net6Console/: Net6Console.csproj  PreviewDemo.cs  Program.cs  runtimeconfig.json
NET6DeepDive/Net6Lib/: ApiResponse.cs  IUserService.cs  User.cs  UserService.cs
NET6DeepDive/Net6WebApi/: Net6WebApi.csproj  Program.cs  WeatherForecast.cs
NET6DeepDive/Net6WebApi/Controllers/: CrashController.cs  UserController.cs  WeatherForecastController.cs
NET6DeepDive/Net6WebApi/Properties/: launchSettings.json
NET6DeepDive/Net6WebApiMin/: Net6WebApiMin.csproj  Program.cs
NET6DeepDive/Net6WebApiMin/Properties/: launchSettings.json
NET6DeepDive/Net6WebApp/Controllers/: HomeController.cs
NET6DeepDive/Net6WebApp/Models/: ErrorViewModel.cs
NET6DeepDive/Net6WebApp/Properties/: launchSettings.json
NET6DeepDive/Net6WebApp/Views/: _ViewImports.cshtml
NET6DeepDive/Net7Console/: Directory.Packages.props  JsonDemo.cs  Net7Console.csproj  Program.cs  RegexDemo.cs
NET6DeepDive/Net7WebApiMin/: Net7WebApiMin.csproj  Program.cs
OpenAi/: .gitignore  OpenAi.sln
OpenAi/OpenAi.Api/: AppSettings.cs  Dockerfile  OpenAi.Api.csproj  Program.cs  RestClient.cs  Startup.cs  appsettings.json
OpenAi/OpenAi.Api/Controllers/: AoAiController.cs  OpenAiController.cs
OpenAi/OpenAi.Api/Filters/: AddAuthorizationHeaderParameter.cs  ValidateRequestFilter.cs
OpenAi/OpenAi.Api/Properties/: launchSettings.json
PowerShell/: AzureMarketplaceVMPublishing.ps1
Rbac.Api/: Dockerfile  Program.cs  Rbac.Api.csproj  Startup.cs  appsettings.Development.json
Rbac.Api/Controllers/: DataController.cs  HealthController.cs
Rbac.Api/Extensions/: AppSettingsConfigSection.cs  ServiceCollectionAzureStorageExtension.cs  ServiceCollectionCosmosDbExtension.cs
Rbac.Api/Filters/: AddAuthorizationHeaderParameter.cs  ValidateDeviceFilter.cs  ValidateRequestFilter.cs
Rbac.Api/Infrastructure/: AzureStorageClient.cs  CosmosDbClient.cs  CosmosDbClientFactory.cs  IAzureStorageClient.cs  ICosmosDbClient.cs  ICosmosDbClientFactory.cs
Rbac.Api/Model/: Constants.cs  JsonErrorResponse.cs
Rbac.Api/Properties/: launchSettings.json
Rbac.Api/Services/: Data.cs  IData.cs
SignalR/: SignalRDemo.sln  data.json
SignalR/FuncWeb/: Program.cs  Startup.cs
SignalR/SignalRConsole/: Program.cs  SignalRConsole.csproj
SignalR/SignalRFunc/: Readme.txt  SignalRFunc.csproj  Triggers.cs
SignalR/SignalRWeb/: Program.cs  Readme.txt  SignalRWeb.csproj  Startup.cs  appsettings.json
StaticWebApp/: health.html  index.html  profile.html  staticwebapp.config.json
StorageSample/: Program.cs  Startup.cs  StorageSample.csproj  appsettings.json
StorageSample/Controllers/: HomeController.cs  StorageController.cs
StorageSample/Extensions/: NetCoreAppSettingsConfigSection.cs
StorageSample/Helpers/: Utility.cs
StorageSample/Models/: AppConfig.cs  AppSettings.cs  ErrorViewModel.cs  IAppSettingsConfigSection.cs
StorageSample/Properties/: launchSettings.json
StorageSample/Services/: BlobService.cs  IFileService.cs  ITableService.cs  TableService.cs
StorageSample/Views/: _ViewImports.cshtml
azuregovernance/Blueprints/: Blueprints.ps1  blueprint.json
azuregovernance/Policies/: matchPattern.json  matchPattern.ps1  matchPattern.rules.json
azuregovernance/Rbac/: contributor_restricted.json  rbac.ps1
miscellaneous/: iis.ps1  ssrs.ps1
sdk-multi-region/: code.js  script.cs
serverless/: Demo.sln
serverless/DependencyInjection/: DependencyInjection.csproj  Startup.cs
serverless/DependencyInjection/Functions/: DeQueue.cs  HttpOp.cs  HttpOpNamed.cs  StorageOp.cs
serverless/DependencyInjection/Services/: FileStorage.cs  IStorage.cs  MemoryStorage.cs
serverless/DurableFunctions/: DurableFunctions.csproj  Functions.cs
serverless/DurableFunctions2/: DurableFunctions2.csproj  Functions.cs
serverless/SimpleFunction/: SimpleFunc.cs
(+35 files in other folders)
